# QuWordFinder

./: ChallengeQu.sln  README.md  WordFinder output.rtf
ChallengeQu/: ChallengeQu.csproj  CharMatrix.cs  IMatrix.cs  IntMatrix.cs  Matrix.cs  MatrixV4.cs  Program.cs  StringMatrix.cs  WordFinder.cs  WordFinder2.cs  WordFinderBenchmark.cs
ChallengeQu/Benchmarks/: WordFinderBenchmark.cs
ChallengeQu/OtherVersions/: StringMatrixWithPrecomputeHashes.cs  WordFinderV1.cs  WordFinderV2.cs  WordFinderV3.cs  WordFinderV4.cs  WordFinderV5.cs  WordFinderV6.cs  WordFinderV7.cs
ChallengeQu/UnitTests/: StringMatrixTests.cs  WordFinderTests.cs
